<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbn-bz-FY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aGA-GR-2Fl">
            <objects>
                <viewController id="fbn-bz-FY2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DI9-zE-PGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-Bn-Asb">
                                <rect key="frame" x="98.5" y="309" width="178" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for fun? begin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-Hi-Id0">
                                        <rect key="frame" x="1" y="0.0" width="176.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-p9-yPo">
                                        <rect key="frame" x="0.0" y="21.5" width="178" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="COMEBACK"/>
                                        <connections>
                                            <action selector="go:" destination="fbn-bz-FY2" eventType="touchUpInside" id="5hl-Zz-VXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by iDevelop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-8k-lVx">
                                <rect key="frame" x="127" y="630" width="122" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDm-Bn-Asb" firstAttribute="centerY" secondItem="qgM-wc-VP2" secondAttribute="centerY" id="6EE-4m-K1p"/>
                            <constraint firstItem="qgM-wc-VP2" firstAttribute="bottom" secondItem="1jN-8k-lVx" secondAttribute="bottom" constant="20" id="M5i-hd-7fU"/>
                            <constraint firstItem="1jN-8k-lVx" firstAttribute="centerX" secondItem="qgM-wc-VP2" secondAttribute="centerX" id="mcI-dg-NQ9"/>
                            <constraint firstItem="wDm-Bn-Asb" firstAttribute="centerX" secondItem="qgM-wc-VP2" secondAttribute="centerX" id="yHV-ad-pSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgM-wc-VP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3f3-dx-Wl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-hp-0Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="116"/>
        </scene>
    </scenes>
</document>
